<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>TO-DOLIST</title>
</head>
<body>
    <div>
        <form id="todo-form" action="">
            <input type="text" placeholder="할 일을 입력해주세요" required>
            <input type="submit" value="추가">
        </form>
    </div>
    <!-- 할일 리스트가 입력될 공간 -->
    <ul id="todo-list" class="hidden">
        <!-- <li>
            <input type="checkbox" id="">
            값 
            <button>X</button>
        </li> -->
    </ul>
    <script src="./js/todolist.js"></script>
</body>
</html>